  REACT_APP_FIREBASE_KEY = "AIzaSyDbT30g0ywxW3Vj46avM7e2PoA-hn1zKZc",
  REACT_APP_FIREBASE_DOMAIN = "chatappchallange.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE = "https://chatappchallange-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID = "chatappchallange",
  REACT_APP_FIREBASE_STORAGE_BUCKET = "chatappchallange.appspot.com",
  REACT_APP_FIREBASE_ID = "800661480201",
  REACT_APP_FIREBASE_APPID = "1:800661480201:web:17fa7e34571ece5a1769d8",
  REACT_APP_FIREBASE_MEASUREMENTID = "G-8HGS6NB879"